ymaps.ready(init);

function init() {
  const zoom = 18;
  let myMap = new ymaps.Map(
    "map",
    {
      center: [54.73, 55.94],
      zoom: 16,
      controls: [],
    },
    {
      searchControlProvider: "yandex#search",
    }
  );
  let caro = 0;
  let add_point = (coords, title, description) => {
    let mark = new ymaps.Placemark(coords, { balloonContentBody: description });
    myMap.geoObjects.add(mark);
    return new ymaps.control.ListBoxItem({
      data: { content: title, center: coords, zoom: zoom },
      options: { selectOnClick: false },
    });
  };

  let list = new ymaps.control.ListBox({
    data: { content: "Выбрать место" },
    state: { expanded: true },
    items: [
      add_point(
        [54.727947, 55.939009],
        "Место рождения",
        "Довлатов родился 3 сентября 1941 года в Уфе, в эвакуации"
      ),
      add_point(
        [59.92785, 30.342234],
        "Дом в Ленинграде",
        `<p>Главным и самым долгим адресом Довлатова в Ленинграде была коммунальная квартира №34 на улице Рубинштейна. Мать писателя, артистка драматического театра Нора Сергеевна Довлатова, получила эту жилплощадь в 1936 году. Оттуда она уехала в эвакуацию в Башкирию и вернулась в 1944 году, уже с сыном Сергеем.</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3061-3932-4436-b439-626335363638__1-1.jpg",
            title: "Дом №23 на улице Рубинштейна, где жил Сергей Довлатов",
            desc: "Фотография: Александр Демьянчук / ТАСС",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6461-3564-4230-b562-326634633762__1-2.jpg",
            title:
              "Сергей Довлатов (на санках) в детстве. Ленинград, 1940-е годы",
            desc: "Иллюстрация из книги Льва Лурье и Софьи Лурье «Ленинград Довлатова. Исторический путеводитель». Санкт-Петербург: издательство «БХВ-Петербург», 2017",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6434-3564-4238-a462-393166623930__1-4.jpg",
            title:
              "Мемориальная доска на фасаде дома 23 на улице Рубинштейна, где жил писатель Сергей Довлатов",
            desc: "Фотография: Юрий Белинский / ИТАР-ТАСС",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3633-3933-4134-b465-393231363432__1-3.jpg",
            title:
              "Памятник писателю Сергею Довлатову на улице Рубинштейна. Скульптор Вячеслав Бухаев",
            desc: "Фотография: Петр Ковалев / ТАСС",
          },
        ])}`
      ),
      add_point(
        [59.928816, 30.338811],
        "Школа",
        `<p>В 1948 году Довлатов пошел в первый класс. Школа №206 на набережной реки Фонтанки, в которой учился писатель, примыкала к двору его дома. Историк Лев Лурье пишет, что она <em>«пользовалась смешанной репутацией. С одной стороны — купеческая роскошь, вид на Фонтанку, огромный рекреационный зал. <…> С другой стороны, это была послевоенная школа, до 1954 года — исключительно мужская»</em>. Там учились преимущественно дворовые ребята — шпана. Довлатов успехами в учебе тоже не отличался.</p>`
      ),
      add_point(
        [59.94074, 30.300246],
        "Филфак ЛГУ",
        `<p>В июле 1959 года Довлатов поступил на филологический факультет Ленинградского государственного университета им. Жданова (сейчас — СПбГУ). Изначально он планировал изучать албанский язык, но в последний момент выбрал финское отделение.</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6434-3637-4764-b231-373836623737__1-5.jpg",
            title: "Университетская набережная, 11. Санкт-Петербург",
            desc: "Фотография: Pukhov K / фотобанк «Лори»",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3537-3039-4962-b137-623662316532__1-7.jpg",
            title:
              "Слева направо: Марина Миронова, Сергей Довлатов с первой женой Асей Пекуровской. Ленинград",
            desc: "Фотография: архив Аси Пекуровской / иллюстрация из книги Льва Лурье и Анны Коваловой «Довлатов». Санкт-Петербург: издательство «Амфора», 2009",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6233-3863-4539-b435-383539306136__1-6.jpg",
            title: "Коридор главного здания ЛГУ. Ленинград, 1975 год",
            desc: "Фотография: Б.С. Лосин / Государственный музей истории Санкт-Петербурга, Санкт-Петербург",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3435-6433-4365-b033-656433366262__1.jpg",
            title: "Санкт-Петербург",
            desc: "Фотография: Николай Винокуров / фотобанк «Лори»",
          },
        ])}`
      ),
      add_point(
        [59.94271, 30.288685],
        "Журфак ЛГК",
        `<p>В 1965 году Довлатов восстановился в университете и перешел на заочное отделение факультета журналистики ЛГУ. Но диплом так и не получил: его отчислили с третьего курса.</p>`
      ),
      add_point(
        [59.443784, 24.726721],
        "Дом в Таллине",
        `<p>С 1972 по 1975 год Довлатов жил в Таллине, в трехэтажном деревянном доме на улице Вабрику. В 2003 году здесь установили мемориальную доску. Писатель уехал в Эстонию спонтанно, на попутке.</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6433-3231-4064-b138-373830303734__2-1.jpg",
            title:
              "Сергей Довлатов (справа) и поэт Евгений Рейн. Таллин, Эстонская ССР, 1974 год",
            desc: "Фотография: Иосиф Малкиэль / иллюстрация из книги Владимира Соловьева и Елены Клепиковой «Быть Сергеем Довлатовым. Трагедия веселого человека». Москва: издательство «Рипол-Классик», 2014",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3738-3338-4962-b437-336636666434__2-2.jpg",
            title: "Сергей Довлатов",
            desc: "Фотография: Изи Шапиро / иллюстрация из книги Владимира Соловьева и Елены Клепиковой «Быть Сергеем Довлатовым. Трагедия веселого человека». Москва: издательство «Рипол-Классик», 2014",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6435-3239-4262-a439-386161333965__2.jpg",
            title: "Таллин, Эстония",
            desc: "Фотография: Виктор Карасев / фотобанк «Лори»",
          },
        ])}`
      ),
      add_point(
        [59.425274, 24.743942],
        "«Советская Эстония»",
        `<p>В Таллине Довлатов работал корреспондентом в издательстве русскоязычной газеты «Советская Эстония». В советское время в здании находился Дом печати, а сейчас — бизнес-центр.</p>
        <p>Из этих стен вышли все «Компромиссы» — сборник из 12 новелл о работе главного героя-журналиста. В одном тексте его ругали за «грубую идеологическую ошибку», когда он перечислил страны по алфавиту, а не в порядке лояльности к советскому блоку. В другом — он работал над шуточной рубрикой «Эстонский букварь» для маленьких читателей.</p>`
      ),
      add_point(
        [59.434734, 24.70217],
        "Таллинский ипподром",
        `<p>Во втором «Компромиссе» возник Таллинский ипподром, куда герой рассказа пришел писать материал о скачках.</p>
        <p>По сюжету герой увлекся ставками и стал зарабатывать на этом. «Свой человек» на ипподроме — наездник Толя Иванов — заранее отмечал для него в программке выигрышные номера. У персонажа был реальный прототип — житель Таллина, тренер лошадей Виктор Иванов. В воспоминаниях он писал, что встречал Довлатова несколько раз и никогда не думал, что тот сделает его героем своей повести.</p>`
      ),
      add_point(
        [59.4378, 24.745011],
        "«Мюнди-бар»",
        `<p>«Мюнди-бар» (Mündi-bar) — еще одно место, где часто бывал Довлатов. Культовый и модный бар располагался в центре города и был одним из первых заведений, которые работали глубоко за полночь. Там собирались эстонские писатели, поэты и художники, и часто им приходилось стоять в очереди на вход. Сейчас на месте «Мюнди-бара» находится ресторан Turg.</p>`
      ),
      add_point(
        [59.412863, 24.675562],
        "«Ээсти Раамат»",
        `<p>Одна из причин, почему Довлатов переехал в Таллин, — возможность опубликовать там книгу. Литературовед Андрей Арьев писал: <em>«Напечататься в Ленинграде у Сережи уже не было никаких шансов. К этому времени он уже обошел все редакции, их было не так много. Ему казалось, что в Таллине он увидит либеральную литературную жизнь. Ходили слухи, что там можно будет издать книжку»</em>.</p>
        <p>Это почти произошло: первый сборник Сергея Довлатова «Пять углов» приняли в печать в эстонском издательстве «Ээсти Раамат». Однако, когда книжку проверили корректоры и набрали в типографии, пришел приказ от КГБ Эстонии остановить работу и уничтожить публикацию.</p>
        <p>Издательство существует в Таллине до сих пор. Оно издает художественную литературу, в том числе — современных писателей и книги для детей.</p>`
      ),
      add_point(
        [56.250227, 31.339894],
        "Музей-заповедник А.С. Пушкина",
        `<p>Два лета подряд, в 1976 и в 1977 году, Сергей Довлатов был экскурсоводом в <a href="https://www.culture.ru/institutes/10142/gosudarstvennyi-memorialnyi-istoriko-literaturnyi-i-prirodno-landshaftnyi-muzei-zapovednik-a-s-pushkina-mikhailovskoe">Музее-заповеднике А.С. Пушкина «Михайловское»</a> — он рассказывал туристам про <a href=https://www.culture.ru/themes/491/priyut-spokoistviya-trudov-i-vdokhnovenya-5-pushkinskikh-mest-v-rossii>места</a>, где жил поэт <a href="https://www.culture.ru/persons/8195/aleksandr-pushkin">Александр Пушкин</a>. Вернувшись в Ленинград, начал писать «Заповедник», в котором главный герой Боря Алиханов работал в музее. Его реальным прототипом был сам писатель, а основой текста — опыт в пушкиногорском экскурсионном бюро.</p>
        <p>В «Заповеднике» Алиханов говорил, что приехал в «Михайловское» ради заработка: <em>«Я механически исполнял свою роль, получая за это неплохое вознаграждение»</em>. За одну экскурсию герой получал 8 рублей — большие по тем временам деньги.</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6538-6535-4031-b964-613838613933__6-1.jpg",
            title:
              "Сергей Довлатов — экскурсовод в Пушкинских Горах. Псковская область, 1976–1977 годы",
            desc: "Фотография: архив Наташи Шарымовой / иллюстрация из книги Владимира Соловьева и Елены Клепиковой «Быть Сергеем Довлатовым. Трагедия веселого человека». Москва: издательство «Рипол-Классик», 2014",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3835-6630-4538-b738-303366366663__6-2.jpg",
            title:
              "Сергей Довлатов с дочерью Катей в Пушкинских Горах. Псковская область, 1977 год",
            desc: "Иллюстрация из книги Владимира Соловьева и Елены Клепиковой «Быть Сергеем Довлатовым. Трагедия веселого человека». Москва: издательство «Рипол-Классик», 2014",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3931-6165-4738-a338-646564353966__6.jpg",
            title: "Михайловское, Псковская область",
            desc: "Фотография: Марина Володько / фотобанк «Лори»",
          },
        ])}`
      ),
      add_point(
        [57.042265, 28.926889],
        "Дом в Березино",
        `<p>Довлатов арендовал комнату у местного жителя в соседней деревне Березино (Сосново в «Заповеднике»). Сейчас впокосившемся деревянном доме находится единственный вРоссии <a href="https://www.culture.ru/institutes/11750/dom-muzei-sergeya-dovlatova">музей</a> Довлатова. Здесь сохранили обстановку такой, какой ееувидел писатель.</p>
        <p>Из Березино писатель ездил на работу в поселок Пушкинские Горы. Помимо музея, там была гостиница «Дружба», с парикмахерской, гастрономом и рестораном «Лукоморье» — она находится там и сейчас. В «Заповеднике» день Бориса Алиханова проходил среди тех же самых мест: он вел экскурсии в музее до двух, затем обедал в «Лукоморье» и отправлялся домой, в Сосново.</p>
        <p> Довлатов, как и Алиханов, вернулся в Ленинград осенью 1977 года — герою пришла телеграмма от жены, что они с дочерью улетают из страны. Разговоры об отъезде начались в семье Довлатовых за несколько лет до этого. В «Заповеднике» Борис Алиханов проговаривается, что приехал в Пушкинские Горы не только за работой — он убегал от обсуждений эмиграции.</p>`
      ),
      add_point(
        [40.7336547, -73.8498782],
        "Дом в Нью-Йорке",
        `
        ${new_york_warning("https://goo.gl/maps/FKNGkkjVmmqJu4G79")}
        <p>Летом 1978 года Сергей Довлатов вместе с матерью Норой Сергеевной и собакой Глашей уехал из СССР: жена Елена с дочерью Катей эмигрировали раньше. Сначала писатель прилетел в Вену — перевалочный пункт русских эмигрантов, а оттуда — в Нью-Йорк.</p>
        <p>В Нью-Йорке Довлатовы сменили три квартиры: в доме на углу 108-й улицы и 63-го проезда они прожили дольше всего. Он располагался в округе Форрест-Хиллс района Квинс, там же разворачивались действия в «Иностранке» и «Записных книжках». В 2014 году улицу рядом с домом переименовали в честь писателя — проезд Сергея Довлатова.</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6339-6266-4863-a337-323834663834__4-1.jpg",
            title:
              "Сергей Довлатов на 14-й улице Манхэттена. Нью-Йорк, США, 1981 год",
            desc: "Фотография: Нина Аловерт / иллюстрация из книги Нины Аловерт «Малоизвестный Довлатов. Сборник». Санкт-Петербург: АОЗТ «Журнал «Звезда», 1999",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6462-3461-4530-b130-323836363932__4-2.jpg",
            title:
              "У дома Довлатовых сидят: писатель Юз Алешковский и Ира Алешковская. Стоят: издатель Гриша Поляк, журналист Алик Батчан, Сергей Довлатов, журналист Леша Лифшиц (Лосев), Катя и Лена Довлатовы. Нью-Йорк, США",
            desc: "Фотография: Наташа Шарымова / иллюстрация из книги Владимира Соловьева и Елены Клепиковой «Быть Сергеем Довлатовым. Трагедия веселого человека». Москва: издательство «Рипол-Классик», 2014",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3565-3539-4561-a539-613637356264__4-3.jpg",
            title:
              "Сергей Довлатов за письменным столом в своей нью-йоркской квартире. Нью-Йорк, США, 1983 год",
            desc: "Фотография: Нина Аловерт / иллюстрация из книги Нины Аловерт «Малоизвестный Довлатов. Сборник». Санкт-Петербург: АОЗТ «Журнал «Звезда», 1999",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6539-6462-4065-b131-346335363735__4-4.jpg",
            title: "Сергей Довлатов (слева) и писатель Василий Аксенов",
            desc: "Фотография: Наташа Шарымова / иллюстрация из книги Владимира Соловьева и Елены Клепиковой «Быть Сергеем Довлатовым. Трагедия веселого человека». Москва: издательство «Рипол-Классик», 2014",
          },
        ])}`
      ),
      add_point(
        [40.7562318, -73.9887684],
        "«Новый американец»",
        `${new_york_warning("https://goo.gl/maps/6WM4CRgj9PGYkbnw5")}
        <p>Еще в Вене Довлатов писал, что планирует выучить английский язык и найти работу в литературе или журналистике и, может быть, — пойти в аспирантуру. В Америке ученую степень писатель не получил, но в журналистике поработал.</p>
        <p>С 1980 года он занимал должность редактора в «Новом американце» — газете, которую основала группа русских эмигрантов в Нью-Йорке. Издательство находилось в самом центре, недалеко от Таймс-сквер. Жена Довлатова Елена рассказывала, что помещение по размеру напоминало кладовку, рабочих столов для всех не хватало, и корреспонденты часто сидели на полу или в коридоре.</p>
        <p>В «Новом американце» у писателя была собственная редакторская колонка, которая позже превратилась в отдельный сборник эссе «Марш одиноких». Кроме этого, Довлатов брал интервью у русских эмигрантов и писал статьи-рассуждения о культуре. Газета не приносила прибыли и в 1982 году закрылась.</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6161-3866-4335-b236-383737313936__4-5.jpg",
            title:
              "Сергей Довлатов в редакции газеты «Новый Американец». Нью-Йорк, США, 1980 год",
            desc: "Фотография: Нина Аловерт / Музей истории Дальнего Востока им. В.К. Арсеньева, Владивосток",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3064-3036-4234-b031-613038316131__4-6.jpg",
            title:
              "Сергей Довлатов со второй женой Еленой (в центре) на первой годовщине газеты «Новый американец» в ресторане «Сокол». Нью-Йорк, США, 1981 год",
            desc: "Фотография: Нина Аловерт / Музей истории Дальнего Востока им. В.К. Арсеньева, Владивосток",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3535-6136-4862-b239-636562663664__4-7.jpg",
            title:
              "Совещание сотрудников редакции. Слева направо: Борис Меттер, Алексей Орлов, Сергей Довлатов, Любовь Федорова (Лана Форд), Елена Довлатова. Нью-Йорк, США, 1980 год",
            desc: "Фотография: Нина Аловерт / Музей истории Дальнего Востока им. В.К. Арсеньева, Владивосток",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild6530-3432-4164-b636-313264376438__4.jpg",
            title: "Нью-Йорк, США",
            desc: "Фотография: Elnur / фотобанк «Лори»",
          },
        ])}`
      ),
      add_point(
        [40.7670044, -73.984412],
        "«Радио Свобода»",
        `${new_york_warning("https://goo.gl/maps/4j5GidC9f8nEopAD6")}
        <p>В это же время Довлатов работал внештатным корреспондентом на русскоязычном радио «Свобода», которое находилось в 15 минутах пешком от «Нового американца». В конце 1980-х годов он вел цикл передач «Писатели у микрофона» и «Бродвей, 1775».</p>
        ${carousel(caro++, [
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3530-6363-4436-b863-373639363932__4-8.jpg",
            title:
              "Поэт Иосиф Бродский и Сергей Довлатов (справа). Нью-Йорк, США, 1985 год",
            desc: "Фотография: Нина Аловерт / Музей истории Дальнего Востока им. В.К. Арсеньева, Владивосток",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3831-3430-4635-b262-303361616330__4-9.jpg",
            title:
              "Слева направо: поэт и литературовед Лев Лосев, Сергей Довлатов и издатель Григорий Поляк. Нью-Йорк, США, 1981 год",
            desc: "Фотография: Нина Аловерт / Музей истории Дальнего Востока им. В.К. Арсеньева, Владивосток",
          },
          {
            src: "https://www.culture.ru/s/sergej-dovlatov/images/tild3535-6136-4862-b239-636562663664__4-7.jpg",
            title:
              "Совещание сотрудников редакции. Слева направо: Борис Меттер, Алексей Орлов, Сергей Довлатов, Любовь Федорова (Лана Форд), Елена Довлатова. Нью-Йорк, США, 1980 год",
            desc: "Фотография: Нина Аловерт / Музей истории Дальнего Востока им. В.К. Арсеньева, Владивосток",
          },
        ])}`
      ),
      add_point(
        [40.7631627, -73.9869207],
        "«Русский самовар»",
        `${new_york_warning("https://goo.gl/maps/G4zC7oWTkSfmuDif8")}
        <p>Как и многие его соотечественники, писатель скучал по родным местам: <em>«Я с некоторых пор очень тоскую по Ленинграду, Таллину и Пушкинским Горам, но об этом я даже не хочу говорить…»</em> Русские эмигранты, которые ностальгировали по родине, собирались в ресторане «Русский самовар» на Манхэттене. Здесь проводили время Иосиф Бродский, Михаил Барышников, <a href="https://www.culture.ru/persons/8801/mstislav-rostropovich">Мстислав Ростропович</a> и многие другие. Это был центр русской культуры, где обедали, выпивали, читали стихи, презентовали книги и даже устраивали юбилеи и поминки. Несколько лет назад владельцы объявили о банкротстве, но легендарный ресторан не закрыли и все еще пытаются его спасти.</p>
        `
      ),
      add_point(
        [40.7420558, -73.8345855],
        "Кладбище Маунт-Хеброн",
        `${new_york_warning("https://goo.gl/maps/witwjKYZEjnY8rvKA")}
      <p>Вернуться в Ленинград тоскующий по нему Довлатов не успел. Писатель умер 24 августа 1990 года от сердечной недостаточности. Его похоронили на еврейском кладбище Маунт-Хеброн в Нью-Йорке. Друг Довлатова Александр Генис писал: <em>«Мы шли под проливным дождем, от которого намокло все, даже деньги в кармане у меня намокли. Грязь под ногами, скользко, мы подносим гроб к могиле, я поскользнулся и чуть не упал раньше него в могилу. Как только мы опустили гроб в землю, дождь внезапно кончился. В этом было что-то библейское».</em></p>
        `
      ),
    ],
  });

  list.events.add("click", (e) => {
    let item = e.get("target");
    if (item == list) return;
    myMap.setCenter(item.data.get("center"), item.data.get("zoom"));
  });
  myMap.controls.add(list);
}

function new_york_warning(link) {
  return `<h4 style="font-weight: bold; color: var(--bs-danger);">Яндекс.Карты мало знают о Нью-Йорке, посмотреть в Google Maps можно <a href="${link}">тут</a></h4><hr/>`;
}

function carousel(index, items) {
  let id = `carousel${index}`;
  return `
    <div id="${id}" class="carousel slide" data-bs-ride="carousel"><!--
    <div class="carousel-indicators">
        ${items
          .map(
            (_, i) =>
              `<button type="button" data-bs-target="#${id}" data-bs-slide-to="${i}" aria-label="Слайд ${
                i + 1
              }" ${
                i == 0 ? 'class="active" aria-current="true"' : ""
              }></button>`
          )
          .join("\n")}
      </div>-->
      <div class="carousel-inner">${items
        .map(
          (item, i) => `
        <div class="carousel-item ${i == 0 ? "active" : ""}">
          <img src="${item.src}" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <p class="carousel-caption__title">${item.title}</p>
            <p class="carousel-caption__description">${item.desc}</p>
          </div>
        </div>`
        )
        .join("\n")}
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#${id}" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдуший</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#${id}" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
      </button>
    </div>`;
}
